DFQXYU_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="DFQXYU_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFQXYU_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Movie Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding MovieTitle}" ContentStringFormat="Title {0}"/>
                            <Label Content="{Binding Producer}" ContentStringFormat="Producer: {0}"/>
                            <Label Content="{Binding Year}" ContentStringFormat="Year: {0}"/>
                            <Label Content="{Binding Location}" ContentStringFormat="Locataion: {0}"/>
                            <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                            <Label Content="{Binding BornDate}" ContentStringFormat="BornaDate: {0}"/>
                            <Label Content="{Binding Email}" ContentStringFormat="Email: {0}"/>
                            <Label Content="{Binding PhoneNumber}" ContentStringFormat="PhoneNumber: {0}"/>
                            <Label Content="{Binding RegularCustomer}" ContentStringFormat="RegularCustomer: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="2" ItemsSource="{Binding MovieRentals}" SelectedItem="{Binding SelectedMovieRental}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding SelectedMovieRental.Customer.Name}" ContentStringFormat="Customer: {0}"/>
                            <Label Content="{Binding SelectedMovieRental.Movie.MovieTitle}" ContentStringFormat="Movie: {0}"/>
                            <Label Content="{Binding StartDate}" ContentStringFormat="StartDate: {0}"/>
                            <Label Content="{Binding EndDate}" ContentStringFormat="EndDate: {0}"/>
                            <Label Content="{Binding Promotions}" ContentStringFormat="Promotions: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Title" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovie.MovieTitle}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Producer" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovie.Producer}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Year:" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovie.Year}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Location" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovie.Location}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Price" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovie.Price}" Padding="5" Margin="0,0,0,0" />
                <Button Content="Create Movie" Command="{Binding CreateMovieCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Movie" Command="{Binding DeleteMovieCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Movie" Command="{Binding UpdateMovieCommand}" Margin="10" Padding="10"/>
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Name" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedCustomer.Name}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Born Date:" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedCustomer.BornDate}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Email:" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedCustomer.Email}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Phone Number:" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedCustomer.PhoneNumber}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Regular Customer" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedCustomer.RegularCustomer}" Padding="5" Margin="0,0,0,0" />
                <Button Content="Create Customer" Command="{Binding CreateCustomerCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Customer" Command="{Binding UpdateCustomerCommand}" Margin="10" Padding="10"/>
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="MovieID" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovieRental.MovieID}" Padding="5" Margin="0,0,0,0" />
                <Label Content="CustomerID" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovieRental.CustomerID}" Padding="5" Margin="0,0,0,0" />
                <Label Content="StartDate:" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovieRental.StartDate}" Padding="5" Margin="0,0,0,0" />
                <Label Content="EndDate" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovieRental.EndDate}" Padding="5" Margin="0,0,0,0" />
                <Label Content="Promotions" Background="LightBlue" Padding="5" />
                <TextBox Text="{Binding SelectedMovieRental.Promotions}" Padding="5" Margin="0,0,0,0" />
                <Button Content="Create MovieRental" Command="{Binding CreateMovieRentalCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete MovieRental" Command="{Binding DeleteMovieRentalCommand}" Margin="10" Padding="10"/>
                <Button Content="Update MovieRental" Command="{Binding UpdateMovieReantalCommand}" Margin="10" Padding="10"/>
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
